<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		padding-top: 20px;
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="showAlert()">生成二维码</a>
            <a class="button" tapmode="active" onclick="scanRCode()">扫描二维码</a>
            <a class="button" tapmode="active" onclick="addRCode()">添加二维码视图</a>
            <a class="button" tapmode="active" onclick="closeRCodeView()">移除二维码视图</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
            <a class="button" tapmode="active" onclick="test()">测试</a>
        </div>
    </div>
</body>
<script>
function test(){
    
    
}

function closeRCodeView(){
    var demo = api.require('rcodeMoudle');
     demo.closeRCodeView();
}

function addRCode(){
    var demo = api.require('rcodeMoudle');
    demo.makeRCodeWithView({
                           type : 0,
                           codeStr : 'https://www.baidu.com',
                           iconUrl : 'http://h.hiphotos.baidu.com/baike/w%3D268/sign=30b3fb747b310a55c424d9f28f444387/1e30e924b899a9018b8d3ab11f950a7b0308f5f9.jpg',
                           backgoundColor : '00FFFF',
                           mainColor:'00FFFF'
                           rect:{
                                    x: 150,
                                    y:300,
                                    w:150,
                                    h:150
                                }
                           },function(ret,err){
                                alert(JSON.stringify(ret));
                           });
    
}

function showAlert() {
    var demo = api.require('rcodeMoudle');
    demo.makeRCode({
                   type : 0,
                   codeStr : 'https://www.baidu.com',
                   iconUrl : 'http://h.hiphotos.baidu.com/baike/w%3D268/sign=30b3fb747b310a55c424d9f28f444387/1e30e924b899a9018b8d3ab11f950a7b0308f5f9.jpg',
                   backgoundColor : '00FFFF',
                   mainColor:'00FFFF'
                   },function(ret,err){
                   
                   alert(JSON.stringify(ret));
                   });
}
function scanRCode(){

 var demo = api.require('rcodeMoudle');
 demo.scanRCode(function(ret,err){
                
                alert(JSON.stringify(ret));
                });
}
function apiready() {
    api.openFrame({
                  bounces: true
                  });
}
</script>
</html>
